# Latest Prices

## Import Packages

In [1]:
import pandas as pd

## Import Datasets

In [2]:
Order_df = pd.read_csv('./Dataset/Clean/Order_clean.csv')
Order_df.head()

,POSNo,BranchID,POSDate,POSDateTime,TotalDiscountAmount,TotalTaxAmount,TotalTransaction,Payment,Change
0,BA15019-PS-240100001,BA15019,2024-01-02,2024-01-02 10:18:13,0,166886,1684000,1684000,0
1,BA15019-PS-240100002,BA15019,2024-01-03,2024-01-03 09:50:00,0,29730,300000,300000,0
2,BA15019-PS-240100003,BA15019,2024-01-04,2024-01-04 09:53:21,0,9910,100000,100000,0
3,BA15019-PS-240100004,BA15019,2024-01-05,2024-01-05 08:38:06,0,29532,298000,298000,0
4,BA15019-PS-240100005,BA15019,2024-01-08,2024-01-08 09:50:27,0,108218,1092000,1092000,0

In [3]:
OrderItem_df = pd.read_csv('./Dataset/Clean/OrderItem_clean.csv')
OrderItem_df.head()

,ID,POSNo,ItemID,Qty,COGS,Price,TaxRate,TaxAmount,Discount,Subtotal
0,54484,JK32233-PS-230100001,00002809,1,11504,16500,11,1635,0,16500
1,54485,JK32233-PS-230100001,00001594,1,1684,4500,11,446,0,4500
2,54486,JK32233-PS-230100002,00101167,1,4193,6500,11,644,0,6500
3,54487,JK32233-PS-230100003,00000065,1,11690,17500,11,1734,0,17500
4,54488,JK32233-PS-230100003,00037168,1,0,2000,11,198,0,2000

## Merging Data

In [4]:
Merged_df = pd.merge(OrderItem_df, Order_df, on='POSNo')
Merged_df

,ID,POSNo,ItemID,Qty,COGS,Price,TaxRate,TaxAmount,Discount,Subtotal,BranchID,POSDate,POSDateTime,TotalDiscountAmount,TotalTaxAmount,TotalTransaction,Payment,Change
0,54484,JK32233-PS-230100001,00002809,1,11504,16500,11,1635,0,16500,JK32233,2023-01-02,2023-01-02 06:57:18,0,2081,21000,51000,30000
1,54485,JK32233-PS-230100001,00001594,1,1684,4500,11,446,0,4500,JK32233,2023-01-02,2023-01-02 06:57:18,0,2081,21000,51000,30000
2,54486,JK32233-PS-230100002,00101167,1,4193,6500,11,644,0,6500,JK32233,2023-01-02,2023-01-02 06:58:02,0,644,6500,50000,43500
3,54487,JK32233-PS-230100003,00000065,1,11690,17500,11,1734,0,17500,JK32233,2023-01-02,2023-01-02 06:59:30,0,4112,41500,50000,8500
4,54488,JK32233-PS-230100003,00037168,1,0,2000,11,198,0,2000,JK32233,2023-01-02,2023-01-02 06:59:30,0,4112,41500,50000,8500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4469764,6720831,YK42010-PS-240500887,00053728,1,4797,7500,11,743,0,7500,YK42010,2024-05-08,2024-05-08 15:53:16,0,743,7500,7500,0
4469765,6720832,JK32030-PS-240501588,11102862,1,1684,4000,11,396,0,4000,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469766,6720833,JK32030-PS-240501588,11102292,1,5035,7500,11,743,0,7500,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469767,6720834,JK32030-PS-240501588,11107045,1,3739,5000,11,495,0,5000,JK32030,2024-05-08,2024-05-08 15:50:51,0,1634,16500,16500,0
4469768,6720835,JK32028-PS-240500832,00005020,1,5640,9000,11,892,0,9000,JK32028,2024-05-08,2024-05-08 15:53:47,0,892,9000,50000,41000

In [5]:
Daily_df = Merged_df.groupby(['BranchID','ItemID','POSDate']).agg({'Price': 'first'}).sort_values(by=['BranchID','ItemID']).reset_index()
Daily_df = Daily_df.rename(columns={'Price': 'PricePerItem'})
Daily_df = Daily_df.astype({'POSDate': 'datetime64[ns]'})
Daily_df

        BranchID    ItemID    POSDate  PricePerItem
0        BA15019  00003408 2024-01-02        198000
1        BA15019  00003408 2024-01-05        198000
2        BA15019  00003408 2024-01-08        198000
3        BA15019  00003408 2024-01-09        198000
4        BA15019  00003408 2024-01-12        198000
...          ...       ...        ...           ...
2316833  YK42089  00001874 2024-05-01         15500
2316834  YK42089  00001874 2024-05-03         15500
2316835  YK42089  00001874 2024-05-04         15500
2316836  YK42089  00001874 2024-05-05         15500
2316837  YK42089  00001874 2024-05-06         15500

[2316838 rows x 4 columns]

## Get Latest Prices

In [6]:
Prices_df = Daily_df.groupby(['BranchID', 'ItemID']).agg(PricePerItem=('PricePerItem','last')).reset_index()
Prices_df

      BranchID          ItemID  PricePerItem
0      BA15019        00003408        198000
1      BA15019        12500006        100000
2      BA15019        12500007        260000
3      BD32002        00000047         20000
4      BD32002        00000065         20000
...        ...             ...           ...
83946  YK42088  PRM-2303000285          9900
83947  YK42088  PRM-2303000286          9900
83948  YK42088  PRM-2303000288          9900
83949  YK42088  PRM-2303000289          9900
83950  YK42089        00001874         15500

[83951 rows x 3 columns]

## Export Dataset

In [7]:
Prices_df.to_csv('Prices.csv',index=False)